<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Page Title -->
<title>Contacto</title>

<!-- Logo -->
<link rel="shortcut icon" href="/assets/images/logo/urjclogo.png"
	type="image/x-icon">


<!-- CSS Files -->
<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
<link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
<link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
<link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
<link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- Preloader End -->

	<!-- Header Area Starts -->
	<header class="header-area main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo-area">
						<a href="/"><img src="/assets/images/logo/urjclogo.png"
							alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="custom-navbar">
						<span></span> <span></span> <span></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="/BiblioSpring/Libro">Libro</a></li>
							<li><a href="/BiblioSpring/Categoria">Categoria</a></li>
							<li><a href="/BiblioSpring/Alternativa">Alternativas</a></li>
							<li><a href="/BiblioSpring/Prestamo">Prestamo</a></li>
							<li><a href="/BiblioSpring/Contacto">Contacto</a></li>
							<li class="menu-btn"><a href="/BiblioSpring/Login"
								class="login">Ingresar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Area End -->

	<!-- Map Area Starts -->
	<section class="map-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<iframe id="mapBox" class="mapBox"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.2919032144223!2d-3.8791318849470127!3d40.33587016847787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418e704c29378f%3A0xd5cab72455ccc6ac!2sAulario+II+Campus+De+M%C3%B3stoles%2C+Universidad+Rey+Juan+Carlos!5e0!3m2!1ses!2ses!4v1550658522539"></iframe>
				</div>
			</div>
		</div>
	</section>
	<!-- Map Area End -->



	<!-- Contact Form Starts -->
	<section class="contact-form section-padding3">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mb-5 mb-lg-0">
					<div class="d-flex">
						<div class="into-icon">
							<i class="fa fa-home"></i>
						</div>
						<div class="info-text">
							<h4>Madrid, Spain</h4>
							<p>Mostóles</p>
						</div>
					</div>
					<div class="d-flex">
						<div class="into-icon">
							<i class="fa fa-envelope-o"></i>
						</div>
						<div class="info-text">
							<h4>BiblioURJC@gmail.com</h4>
							<p>Envianos un correo..</p>
						</div>
					</div>
					<div class="d-flex">
						<div class="into-icon">
							<i class="fa fa-phone"></i>
						</div>
						<div class="info-text">
							<h4>(+34)912 884 890</h4>
							<p>Lunes a Viernes 9 AM a 9 PM</p>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<form action="/BiblioSpring/Contacto/nuevo">
						<div class="left">
							<input name="nombre" type="text" placeholder="Ingresa tu nombre"
								onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Ingresa tu nombre'" required>
							<input type="email" name="correo" placeholder="Ingresa tu correo"
								onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Ingresa tu correo'" required>
							<input name="asunto" type="text" placeholder="Ingresa tu asunto"
								onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Ingresa tu asunto'" required>
						</div>
						<div class="right">
							<textarea name="comentario" cols="20" rows="7"
								placeholder="Ingresar Mensaje" onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Enter Message'" required></textarea>
						</div>
						<button type="submit" class="template-btn">Enviar</button>
						<input type="hidden" name="_csrf" value="{{token}}" />
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact Form End -->



	<!-- Footer Area Starts -->
	<footer class="footer-area section-padding">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xl-6offset-xl-1 col-lg-6">
						<div class="single-widget-home mb-5 mb-lg-0">
							<h3 class="mb-4">Mejora BiblioSpring</h3>
							<p class="mb-4">Envíanos tu opinión sobre la web y ayúdanos a
								mejorar.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3 class="mb-4" align="right">Encóntranos también aquí</h3>
						<div class="social-icons">
							<!--Facebook-->
							<a href="#"><button type="button" class="btn btn-fb">
									<i class="fa fa-facebook-f pr-1"></i> Facebook
								</button></a>
							<!--Twitter-->
							<a href="#"><button type="button" class="btn btn-tw">
									<i class="fa fa-twitter"></i>
								</button></a>
							<!--Instagram-->
							<a href="#"><button type="button" class="btn btn-ins">
									<i class="fa fa-instagram"></i>
								</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<span> BiblioSpring &copy; <script>
							document.write(new Date().getFullYear());
						</script> | Creado por Agustín López, Daniel Luje y Chengjian Li
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->


	<!-- Javascript -->
	<script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="/assets/js/vendor/wow.min.js"></script>
	<script src="/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I"></script>
	<script src="/assets/js/vendor/gmaps.min.js"></script>
	<script src="/assets/js/vendor/ion.rangeSlider.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>