<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Page Title -->
<title>BiblioURJC</title>

<!-- Logo -->
<link rel="shortcut icon" href="/assets/images/logo/urjclogo.png"
	type="image/x-icon">


<!-- CSS Files -->

<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
<link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
<link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
<link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
<link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
<link rel="stylesheet" href="/assets/css/nice-select.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- Preloader End -->

	<!-- Header Area Starts -->
	<header class="header-area main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo-area">
						<a href="/"><img src="/assets/images/logo/urjclogo.png"
							alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="custom-navbar">
						<span></span> <span></span> <span></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="/BiblioSpring/Libro">Libro</a></li>
							<li><a href="/BiblioSpring/Categoria">Categoria</a></li>
							<li><a href="/BiblioSpring/Alternativa">Alternativas</a></li>
							<li><a href="/BiblioSpring/Prestamo">Prestamo</a></li>
							<li><a href="/BiblioSpring/Contacto">Contacto</a></li>
							<li class="menu-btn"><a href="/BiblioSpring/Login"
								class="login">Ingresar</a></li> 
								
								{{#admin}}
							</li>
							<li><a href="/BiblioSpring/Administrador">Administrador</a></li>
							{{/admin}} {{#user}}
							<li><a  href="/BiblioSpring/Login">Iniciar
									sesión</a></li> {{/user}} 
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Area End -->

	<!-- Page Title Starts -->
	<div class="page-title page-title-blog text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<h2>Busca tus libros</h2>
					<a href="/Libro" class="template-btn">Buscar</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Title End -->


	<!-- Feature Area Starts -->
	<section class="feature-area section-padding2">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="single-feature mb-4 mb-lg-0">
						<h4>ALEACIÓN DE LEY</h4>
						<p class="py-3">Aleación de ley es la secuela de la primera
							trilogía de la saga «Nacidos de la Bruma [Mistborn]», una obra
							iniciada con El imperio final y parte imprescindible del Cosmere.</p>
						<a href="/Libro/3" class="secondary-btn">Comprar<span
							class="flaticon-next"></span></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature mb-4 mb-lg-0">
						<h4>LA SOCIEDAD DE LOS SOÑADORES INVOLUNTARIOS</h4>
						<p class="py-3">Aunque lleva muchos años separado, a Daniel
							Benchimol, periodista y gran lector, está a punto de firmar el
							divorcio. El trámite lo abruma y decide marchar de viaje</p>
						<a href="/Libro/1" class="secondary-btn">Comprar<span
							class="flaticon-next"></span></a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<h4>¿QUIÉN SE HA LLEVADO MI MÁSTER?</h4>
						<p class="py-3">¿Eres el único que todavía no tiene un máster?
							¿Sientes que te falta algo? ¿Quieres saber dónde lo consiguieron
							los ministros, alcaldes y funcionarios de media España?</p>
						<a href="/Libro/10" class="secondary-btn">Comprar<span
							class="flaticon-next"></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Area End -->

	<!-- Category Area Starts -->
	<section class="category-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-top text-center">
						<h2>Busca en categorias</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4">
						<img src="/assets/images/cat1.png" alt="category">
						<li><a href="/Categoria">accounting & Finance</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4">
						<img src="/assets/images/cat2.png" alt="category">
						<li><a href="/Categoria">Sales</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4">
						<img src="/assets/images/cat3.png" alt="category">
						<li><a href="/Categoria">telecommunication</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4">
						<img src="/assets/images/cat4.png" alt="category"> <
						<li><a href="/Categoria">literature</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4 mb-lg-0">
						<img src="/assets/images/cat5.png" alt="category"> <
						<li><a href="/Categoria">marketing and sales</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4 mb-lg-0">
						<img src="/assets/images/cat6.png" alt="category"> <
						<li><a href="/Categoria">engineer & architech</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center mb-4 mb-md-0">
						<img src="/assets/images/cat7.png" alt="category"> <
						<li><a href="/Categoria">design & crative</a></li>
						<h5>250 books</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-category text-center">
						<img src="/assets/images/cat8.png" alt="category"> <<
						<li><a href="/Categoria">science</a></li>
						<h5>250 books</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Category Area End -->


	<!-- Seccion para Hacerse socio de la biblio -->
	<section class="newsletter-area job-single section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-top text-center">
						<h2>Hazte socio de BiblioSpring</h2>
						<p>Regístrate y tendrás acceso a decenas de ventajas</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form action="#">
						<input type="email" placeholder="Escribe tu e-mail"
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Escribe tu e-mail'" required>
						<button type="submit" class="template-btn">Regístrate</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Seccion para Hacerse socio de la biblio terminada -->


	<!-- Footer Area Starts -->
	<footer class="footer-area section-padding">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xl-6offset-xl-1 col-lg-6">
						<div class="single-widget-home mb-5 mb-lg-0">
							<h3 class="mb-4">Mejora BiblioSpring</h3>
							<p class="mb-4">Envíanos tu opinión sobre la web y ayúdanos a
								mejorar.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3 class="mb-4" align="right">Encóntranos también aquí</h3>
						<div class="social-icons">
							<!--Facebook-->
							<a href="#"><button type="button" class="btn btn-fb">
									<i class="fa fa-facebook-f pr-1"></i> Facebook
								</button></a>
							<!--Twitter-->
							<a href="#"><button type="button" class="btn btn-tw">
									<i class="fa fa-twitter"></i>
								</button></a>
							<!--Instagram-->
							<a href="#"><button type="button" class="btn btn-ins">
									<i class="fa fa-instagram"></i>
								</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<span> BiblioSpring &copy; <script>
							document.write(new Date().getFullYear());
						</script> | Creado por Agustín López, Daniel Luje y Chengjian Li
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->


	<!-- Javascript -->
	<script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="/assets/js/vendor/wow.min.js"></script>
	<script src="/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
	<script src="/assets/js/vendor/ion.rangeSlider.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>