
<!DOCTYPE html>

<html lang="en">
<head>
<!-- Required Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Page Title -->
<title>Pelicula</title>

<!-- Logo -->
<link rel="shortcut icon" href="assets/images/logo/urjclogo.png"
	type="image/x-icon">


<!-- CSS Files -->

<link rel="stylesheet" href="assets/css/animate-3.7.0.css">
<link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
<link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
<link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
<link rel="stylesheet" href="assets/css/owl-carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- Preloader End -->

	<!-- Header Area Starts -->
	<header class="header-area single-page">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo-area">
							<a href="/"><img src="assets/images//logo/urjclogo.png"
								alt="logo"></a>
						</div>
					</div>
					<div class="col-lg-10">
						<div class="custom-navbar">
							<span></span> <span></span> <span></span>
						</div>
						<div class="main-menu main-menu-light">
							<ul>
								<li><a href="/Libro">Libro</a></li>
								<li><a href="/Categoria">Categoria</a></li>
								<li><a href="/Alternativa">Alternativas</a></li>
								<li><a href="/Prestamo">Prestamo</a></li>
								<li><a href="/Contacto">Contacto</a></li>
								<li class="menu-btn"><a href="/Login" class="login">Ingresar</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-title text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<h2>Busca tu Fanzine</h2>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Area End -->


	<!-- Search Area Starts -->

<div class="search-area">
		<div class="search-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<form action="#" class="d-md-flex justify-content-between">
							<select>
								<option value="1">Alternativas</option> {{#alternativas}}
								<option value="2">{{alternativa}}</option> {{/alternativas}}

							</select> <input type="text" placeholder="Buscar Lugar,Año"
								onfocus="this.placeholder = ''"
								onblur="this.placeholder = 'Buscar Titulo'" required>
							<button type="submit" class="template-btn">Buscar Pelicula</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Search Area End -->

	<div class="single-job mb-4 d-lg-flex justify-content-between">
						<div class="job-text">
							<h4>Fotofobia</h4>
							<ul class="mt-4">
								<li class="mb-3"><h5>
										<i class="fa fa-map-marker"></i> España
									</h5></li>
								<li class="mb-3"><h5>
										<i class="fa fa-pie-chart"></i> (tipo de alternativa
										(FANZINE))
									</h5></li>
								<li><h5>
										<i class="fa fa-clock-o"></i> 3/10/2016 - Nº3
									</h5></li>
							</ul>
						</div>
						<div class="job-img align-self-center">
							<img src="assets/images/f101-150x150.jpg" alt="job" width="100"
								height="120">
						</div>
						<div class="job-btn align-self-center">
							<a href="#" class="third-btn job-btn2">Físico</a> <a href="#"
								class="third-btn">Digital</a>
						</div>
					</div>

	<!-- Footer Area Starts -->
	<footer class="footer-area section-padding">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xl-6offset-xl-1 col-lg-6">
						<div class="single-widget-home mb-5 mb-lg-0">
							<h3 class="mb-4">Mejora BiblioSpring</h3>
							<p class="mb-4">Envíanos tu opinión sobre la web y ayúdanos a
								mejorar.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3 class="mb-4" align="right">Encóntranos también aquí</h3>
						<div class="social-icons">
							<!--Facebook-->
							<a href="#"><button type="button" class="btn btn-fb">
									<i class="fa fa-facebook-f pr-1"></i> Facebook
								</button></a>
							<!--Twitter-->
							<a href="#"><button type="button" class="btn btn-tw">
									<i class="fa fa-twitter"></i>
								</button></a>
							<!--Instagram-->
							<a href="#"><button type="button" class="btn btn-ins">
									<i class="fa fa-instagram"></i>
								</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<span> BiblioSpring &copy; <script>
							document.write(new Date().getFullYear());
						</script> | Creado por Agustín López, Daniel Luje y Chengjian Li
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->


	<!-- Javascript -->
	<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="assets/js/vendor/wow.min.js"></script>
	<script src="assets/js/vendor/owl-carousel.min.js"></script>
	<script src="assets/js/vendor/jquery.nice-select.min.js"></script>
	<script src="assets/js/vendor/ion.rangeSlider.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>