global
	log 127.0.0.1 local0 notice
    maxconn 4096
defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s

frontend http-in
	bind *:80
    bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
	redirect scheme https if !{ ssl_fc }
	mode http
    default_backend nodos

backend nodos
    mode http
	balance roundrobin
	option forwardfor
	cookie JSESSIONID prefix nocache
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server web web:8080 check cookie web
	server web1 web1:8080 check cookie web1
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	stats enable
	stats hide-version
	stats scope   .
	stats uri     /admin?stats