global
	log 127.0.0.1 local0 notice
    maxconn 4096
defaults
    mode http
    timeout connect 10s
    timeout client 10s
    timeout server 10s
##proxy servicio interno	
frontend public_iservice
	bind *:8071      
	mode http
	log global
	option tcplog
	option dontlognull
	maxconn 8000
	timeout client  30s

	default_backend dynamic_iservice
##backend servicio_interno 
backend dynamic_iservice
	balance roundrobin
	server sv1 sv1:8071 check
	server sv2 sv2:8071 check
	stats enable
	stats hide-version
	stats scope   .
	stats uri /admin?stats