<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Page Title -->
<title>Categoría</title>

<!-- Logo -->
<link rel="shortcut icon" href="/assets/images/logo/urjclogo.png"
	type="image/x-icon">

<!-- Estilos CSS -->
<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
<link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
<link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
<link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
<link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
<link rel="stylesheet" href="/assets/css/nice-select.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
	<!-- Cargando... -->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!-- Cargando... terminado -->

	<!-- Header Area Starts -->
	<header class="header-area main-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo-area">
						<a href="/"><img src="/assets/images/logo/urjclogo.png"
							alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="custom-navbar">
						<span></span> <span></span> <span></span>
					</div>
					<div class="main-menu">
						<ul>
							<li><a href="/BiblioSpring/Libro">Libro</a></li>
							<li><a href="/BiblioSpring/Categoria">Categoria</a></li>
							<li><a href="/BiblioSpring/Alternativa">Alternativas</a></li>
							<li><a href="/BiblioSpring/Prestamo">Prestamo</a></li>
							<li><a href="/BiblioSpring/Contacto">Contacto</a></li>
							<li class="menu-btn"><a href="/BiblioSpring/Login"
								class="login">Ingresar</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Area End -->


	<!-- Libros, sus categorias y sus atributos -->
	<section class="job-single-content section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="jobs-tab tab-item">
						<ul>
							<li class="active">Todas</li> {{#Categoria}}
							<li>{{area}}</li> {{/Categoria}}
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="main-content">
						<div class="single-content1">

							<!-- ESTRUCTURA DE UN LIBRO (se copia y se pega por cada libro nuevo) -->

							<div class="single-job mb-4 d-lg-flex justify-content-between">
								<div class="job-text">
									<h4>Ponte en Forma - PowerExplosive</h4>
									<ul class="mt-4">
										<li class="mb-3"><h5>
												<i class="fa fa-map-marker"></i> Madrid, España
											</h5></li>
										<li class="mb-3"><h5>
												<i class="fa fa-pie-chart"></i> Deportes
											</h5></li>
										<li><h5>
												<i class="fa fa-clock-o"></i> Noviembre de 2018
											</h5></li>
									</ul>
								</div>
								<div class="job-img align-self-center">
									<img src="/assets/images/411n6tm8n-L.jpg" alt="job" width="100"
										height="120">
								</div>
							</div>

							<!-- ESTRUCTURA DE UN LIBRO(se copia y se pega por cada libro nuevo) -->

							<div class="single-job mb-4 d-lg-flex justify-content-between">
								<div class="job-text">
									<h4>La ciudad y los perros - Mario Vargas Llosa</h4>
									<ul class="mt-4">
										<li class="mb-3"><h5>
												<i class="fa fa-map-marker"></i> Barcelona, España
											</h5></li>
										<li class="mb-3"><h5>
												<i class="fa fa-pie-chart"></i> Literatura
											</h5></li>
										<li><h5>
												<i class="fa fa-clock-o"></i> Octubre de 1963
											</h5></li>
									</ul>
								</div>
								<div class="job-img align-self-center">
									<img src="/assets/images/9788420412337.jpg" alt="job"
										width="100" height="120">
								</div>
							</div>
							<div class="single-job mb-4 d-lg-flex justify-content-between">
								<div class="job-text">
									<h4>Las ciencias de la Tierra en relación a la Naturaleza
										e Historia de la Humanidad - Carl Ritter</h4>
									<ul class="mt-4">
										<li class="mb-3"><h5>
												<i class="fa fa-map-marker"></i> Quedlinburg, Prusia
											</h5></li>
										<li class="mb-3"><h5>
												<i class="fa fa-pie-chart"></i> Geografía e Historia
											</h5></li>
										<li><h5>
												<i class="fa fa-clock-o"></i> Septiembre de 1817
											</h5></li>
									</ul>
								</div>
								<div class="job-img align-self-center">
									<img src="/assets/images/descarga.jpg" alt="job" width="100"
										height="120">
								</div>
							</div>

						</div>
					</div>
					<div class="more-job-btn mt-5 text-center">
						<a href="#" class="template-btn">Mostrar todos</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sidebar mt-5 mt-lg-0">
						<div class="single-item mb-4">
							<h4 class="mb-4">Temáticas de libros</h4>
							{{#Categoria}} <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>{{area}}</span>
								<span class="text-right">x libros</span>
							</a> {{/Categoria}}
						</div>
						<div class="single-item mb-4">
							<h4 class="mb-4">Épocas de publicación</h4>
							<a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>Siglo
									XIX</span> <span class="text-right">x libros</span>
							</a> <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>1900
									a 1925</span> <span class="text-right">x libros</span>
							</a> <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>1925
									a 1950</span> <span class="text-right">x libros</span>
							</a> <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>1950
									a 1975</span> <span class="text-right">x libros</span>
							</a> <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>Finales
									del siglo XX</span> <span class="text-right">x libros</span>
							</a> <a href="#"
								class="sidebar-btn d-flex justify-content-between mb-3"> <span>Siglo
									XXI</span> <span class="text-right">x libros</span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Libros, sus categorias y sus atributos terminado -->



	<!-- Seccion para Hacerse socio de la biblio -->
	<section class="newsletter-area job-single section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-top text-center">
						<h2>Hazte socio de BiblioSpring</h2>
						<p>Regístrate y tendrás acceso a decenas de ventajas</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<form action="#">
						<input type="email" placeholder="Escribe tu e-mail"
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Escribe tu e-mail'" required>
						<button type="submit" class="template-btn">Regístrate</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Seccion para Hacerse socio de la biblio terminada -->


	<!-- Footer Area Starts -->
	<footer class="footer-area section-padding">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xl-6offset-xl-1 col-lg-6">
						<div class="single-widget-home mb-5 mb-lg-0">
							<h3 class="mb-4">Mejora BiblioSpring</h3>
							<p class="mb-4">Envíanos tu opinión sobre la web y ayúdanos a
								mejorar.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<h3 class="mb-4" align="right">Encóntranos también aquí</h3>
						<div class="social-icons">
							<!--Facebook-->
							<a href="#"><button type="button" class="btn btn-fb">
									<i class="fa fa-facebook-f pr-1"></i> Facebook
								</button></a>
							<!--Twitter-->
							<a href="#"><button type="button" class="btn btn-tw">
									<i class="fa fa-twitter"></i>
								</button></a>
							<!--Instagram-->
							<a href="#"><button type="button" class="btn btn-ins">
									<i class="fa fa-instagram"></i>
								</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<span> BiblioSpring &copy; <script>
							document.write(new Date().getFullYear());
						</script> | Creado por Agustín López, Daniel Luje y Chengjian Li
						</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Area End -->

	<!-- Javascript -->
	<script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="/assets/js/vendor/wow.min.js"></script>
	<script src="/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
	<script src="/assets/js/vendor/ion.rangeSlider.js"></script>
	<script src="/assets/js/main.js"></script>
</body>
</html>