<html>
<body>


	<h2>Lista de Libro</h2>

	<table>
		<tr>

			<th>nombre</th>
			<th>autor</th>
			<th>lugarPublicacion</th>
			<th>fechaPublicacion</th>
			<th>area</th>

			<th></th>
		</tr>
		{{#libros}} {{#categorias}}
		<tr>
			<td>{{nombre}}</td>
			<td>{{autor}}</td>
			<td>{{lugarPublicacion}}</td>
			<td>{{fechaPublicacion}}</td>
			<td>{{area}}</td>
		</tr>
		{{/categorias}}{{/libros}}
	</table>

	<a href="/BiblioSpring/Libro">Volver a Libro</a>
</body>
</html>